[gd_scene load_steps=5 format=3 uid="uid://cvdixog7q11su"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rvmok"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_k4fcw"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_wxfjs"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_s08gm"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rvmok")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(-16, 240)
color = Color(0.517982, 0.644957, 0.442827, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_left = 23.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 43.0
script = ExtResource("2_k4fcw")
carousel_name = "attract"

[node name="title" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1897.0
offset_bottom = 1082.0
theme_override_font_sizes/font_size = 107
text = "Gremlins Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -6.0
offset_right = 1887.0
offset_bottom = 1076.0
theme_override_font_sizes/font_size = 120
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "credits_string"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(940, 542)
scale = Vector2(3.86875, 3.86875)
texture = ExtResource("4_s08gm")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
visible = false
offset_right = 1896.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
visible = false
offset_right = 1896.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
visible = false
offset_top = 548.0
offset_right = 1896.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1896.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -6.0
offset_top = 300.0
offset_right = 1890.0
offset_bottom = 678.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -16.0
offset_top = 695.0
offset_right = 1880.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 938.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 955.0
offset_top = 3.0
offset_right = 1893.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -16.0
offset_top = 695.0
offset_right = 938.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 939.0
offset_top = 695.0
offset_right = 1880.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 140
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wxfjs")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
