info face="Gremlins" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="RedGremlins.png"
chars count=73
char id=32 x=614 y=2 width=0 height=0 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0
char id=36 x=2 y=78 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=37 x=2 y=40 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=38 x=512 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=40 x=410 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=41 x=308 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=46 x=34 y=536 width=30 height=26 xoffset=8 yoffset=31 xadvance=30 page=0 chnl=0
char id=48 x=242 y=182 width=54 height=64 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0
char id=49 x=594 y=40 width=32 height=66 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=50 x=242 y=504 width=52 height=62 xoffset=8 yoffset=6 xadvance=47 page=0 chnl=0
char id=51 x=548 y=108 width=54 height=68 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0
char id=52 x=242 y=440 width=52 height=62 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=0
char id=53 x=342 y=430 width=58 height=60 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0
char id=54 x=524 y=308 width=50 height=58 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=55 x=404 y=426 width=52 height=56 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=64 x=206 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=2 y=396 width=70 height=74 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=0
char id=66 x=486 y=108 width=60 height=68 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0
char id=67 x=528 y=40 width=64 height=66 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0
char id=68 x=252 y=40 width=70 height=66 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0
char id=69 x=250 y=108 width=62 height=70 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=0
char id=70 x=104 y=470 width=56 height=70 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0
char id=71 x=2 y=116 width=78 height=70 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=0
char id=72 x=176 y=108 width=72 height=72 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=0
char id=73 x=68 y=320 width=30 height=66 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=74 x=104 y=398 width=62 height=70 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0
char id=75 x=2 y=320 width=64 height=74 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0
char id=76 x=104 y=326 width=52 height=70 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=77 x=2 y=252 width=76 height=66 xoffset=1 yoffset=2 xadvance=59 page=0 chnl=0
char id=78 x=104 y=254 width=62 height=70 xoffset=1 yoffset=-1 xadvance=46 page=0 chnl=0
char id=79 x=178 y=40 width=72 height=64 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=0
char id=80 x=424 y=108 width=60 height=68 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0
char id=81 x=104 y=108 width=70 height=72 xoffset=1 yoffset=2 xadvance=54 page=0 chnl=0
char id=82 x=362 y=108 width=60 height=68 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0
char id=83 x=314 y=108 width=46 height=68 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=84 x=104 y=40 width=72 height=66 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=0
char id=85 x=176 y=498 width=62 height=64 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=0
char id=86 x=2 y=472 width=72 height=62 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=0
char id=87 x=2 y=188 width=76 height=62 xoffset=1 yoffset=7 xadvance=59 page=0 chnl=0
char id=88 x=460 y=40 width=66 height=66 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0
char id=89 x=104 y=182 width=66 height=70 xoffset=1 yoffset=-1 xadvance=49 page=0 chnl=0
char id=90 x=548 y=182 width=62 height=62 xoffset=1 yoffset=6 xadvance=46 page=0 chnl=0
char id=94 x=104 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=97 x=176 y=432 width=60 height=64 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0
char id=98 x=342 y=368 width=54 height=60 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0
char id=99 x=464 y=308 width=58 height=58 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0
char id=100 x=342 y=308 width=60 height=58 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0
char id=101 x=242 y=376 width=54 height=62 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0
char id=102 x=242 y=312 width=50 height=62 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0
char id=103 x=176 y=370 width=64 height=60 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0
char id=104 x=176 y=306 width=64 height=62 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=0
char id=105 x=74 y=396 width=28 height=62 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=106 x=560 y=246 width=54 height=60 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0
char id=107 x=176 y=240 width=56 height=64 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0
char id=108 x=510 y=246 width=48 height=60 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=109 x=392 y=40 width=66 height=58 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0
char id=110 x=452 y=246 width=56 height=60 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0
char id=111 x=176 y=182 width=64 height=56 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0
char id=112 x=398 y=246 width=52 height=60 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=113 x=486 y=182 width=60 height=62 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=114 x=342 y=246 width=54 height=60 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=115 x=298 y=246 width=42 height=60 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=116 x=422 y=182 width=62 height=58 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0
char id=117 x=404 y=368 width=54 height=56 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=118 x=358 y=182 width=62 height=56 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0
char id=119 x=324 y=40 width=66 height=56 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=0
char id=120 x=404 y=308 width=58 height=58 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0
char id=121 x=298 y=182 width=58 height=62 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0
char id=122 x=576 y=308 width=56 height=54 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=163 x=2 y=2 width=100 height=36 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0
char id=56 x=342 y=492 width=54 height=58 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=57 x=242 y=248 width=46 height=62 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=44 x=2 y=536 width=30 height=30 xoffset=8 yoffset=30 xadvance=31 page=0 chnl=0
